.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-c1 {
    width: 51px;
    height: 50px;
    background-position: -10px -10px;
}

.sprite-c2 {
    width: 45px;
    height: 45px;
    background-position: -81px -10px;
}

.sprite-c3 {
    width: 50px;
    height: 50px;
    background-position: -146px -10px;
}

.sprite-c4 {
    width: 50px;
    height: 46px;
    background-position: -216px -10px;
}

.sprite-c5 {
    width: 61px;
    height: 44px;
    background-position: -286px -10px;
}

.sprite-c6 {
    width: 63px;
    height: 60px;
    background-position: -367px -10px;
}

.sprite-c7 {
    width: 55px;
    height: 54px;
    background-position: -450px -10px;
}

.sprite-c8 {
    width: 67px;
    height: 56px;
    background-position: -525px -10px;
}
